# SpringSecurity

./: SQLQuery1.sql  pom.xml
src/main/java/com/tientt/config/: ApplicationConfig.java  CustomSpringMVCDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/tientt/controller/: LoginController.java  MainController.java
src/main/resources/: persistence-mssql.properties
src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  home.jsp  login.jsp
